# universitySchedule

./: README.md  pom.xml
src/main/java/com/asgarov/university/schedule/: Runner.java
src/main/java/com/asgarov/university/schedule/annotations/: Loggable.java
src/main/java/com/asgarov/university/schedule/config/: DataSourceConfig.java  HttpMethodInterceptor.java  JDBCConfig.java  LoggingConfig.java  WebAppInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/com/asgarov/university/schedule/config/springConfiguration/: SpringConfig.java  ThymeleafConfig.java
src/main/java/com/asgarov/university/schedule/controller/: CourseController.java  HomeController.java  LectureController.java  ProfessorController.java  RoomController.java  ScheduleController.java  StudentController.java
src/main/java/com/asgarov/university/schedule/dao/: AbstractDao.java  AbstractWithDeleteByCourseDao.java  CourseDao.java  CourseLectureDao.java  CourseStudent.java  CourseStudentDao.java  LectureDao.java  ProfessorDao.java  RoomDao.java  StudentCourseDao.java  StudentDao.java
src/main/java/com/asgarov/university/schedule/dao/exception/: DaoException.java
src/main/java/com/asgarov/university/schedule/data/: DataGenerator.java
src/main/java/com/asgarov/university/schedule/domain/: Course.java  CourseLecture.java  CourseLectures.java  CourseStudent.java  DaySchedule.java  Lecture.java  Person.java  Professor.java  Role.java  Room.java  Student.java
src/main/java/com/asgarov/university/schedule/domain/dto/: CourseDTO.java  LectureDTO.java  ScheduleRequestDTO.java
src/main/java/com/asgarov/university/schedule/log/: LoggingAspect.java
src/main/java/com/asgarov/university/schedule/repository/: CourseRepository.java  LectureRepository.java  ProfessorRepository.java  RoomRepository.java  StudentRepository.java
src/main/java/com/asgarov/university/schedule/runner/: Runner.java
src/main/java/com/asgarov/university/schedule/service/: AbstractDaoService.java  AbstractService.java  CourseService.java  LectureService.java  PersonService.java  ProfessorService.java  RoomService.java  ScheduleService.java  StudentService.java
src/main/java/com/asgarov/university/schedule/util/: HibernateUtil.java  SQLRunner.java
src/main/resources/: application.properties  context.xml  createDatabaseAndUser.sql  createTables.sql  db.properties  hibernate.cfg.xml  populateTables.sql
src/main/resources/sql/: createTables.sql  populateTables.sql
src/main/resources/templates/: course.html  courseLectures.html  courseStudents.html  index.html  lecture.html  professor.html  room.html  schedule.html  student.html
src/main/resources/templates/fragments/: courses.html  coursesTable.html  footer.html  header.html  lectures.html  lecturesTable.html  modals.html  navbar.html  professors.html  professorsTable.html  rooms.html  roomsTable.html  students.html  studentsTable.html
src/main/resources/templates/layouts/: standardLayout.html
src/main/test/com/asgarov/university/schedule/config/: DataSourceTest.java
src/main/test/com/asgarov/university/schedule/dao/: CourseDaoTest.java  CourseLectureDaoTest.java  CourseStudentDaoTest.java  LectureDaoTest.java  ProfessorDaoTest.java  RoomDaoTest.java  StudentDaoTest.java
src/main/test/com/asgarov/university/schedule/service/: CourseServiceTest.java  LectureServiceTest.java  ProfessorServiceTest.java  RoomServiceTest.java  ScheduleServiceTest.java  StudentServiceTest.java
src/test/java/com/asgarov/university/schedule/controller/: CourseControllerTest.java  HomeControllerTest.java  LectureControllerTest.java  ProfessorControllerTest.java  RoomControllerTest.java  ScheduleControllerTest.java  StudentControllerTest.java
src/test/java/com/asgarov/university/schedule/service/: CourseServiceTest.java  LectureServiceTest.java  ProfessorServiceTest.java  RoomServiceTest.java  ScheduleServiceTest.java  StudentServiceTest.java
src/test/java/com/asgarov/university/schedule/util/: Resolver.java
